<?xml version="1.0" encoding="UTF-8"?>
<project name="testjavaapplication" default="all">
  
  
  <property file="testjavaapplication.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module JavaApplication -->
  
  <dirname property="module.javaapplication.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.javaapplication" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.javaapplication" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.javaapplication" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.javaapplication" value="-encoding UTF-8 -source 1.3 -target 1.3 ${compiler.args}"/>
  
  <property name="javaapplication.output.dir" value="${module.javaapplication.basedir}/out/production/JavaApplication"/>
  <property name="javaapplication.testoutput.dir" value="${module.javaapplication.basedir}/out/test/JavaApplication"/>
  
  <path id="javaapplication.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="javaapplication.module.production.classpath">
    <path refid="${module.jdk.classpath.javaapplication}"/>
  </path>
  
  <path id="javaapplication.runtime.production.module.classpath">
    <pathelement location="${javaapplication.output.dir}"/>
  </path>
  
  <path id="javaapplication.module.classpath">
    <path refid="${module.jdk.classpath.javaapplication}"/>
    <pathelement location="${javaapplication.output.dir}"/>
  </path>
  
  <path id="javaapplication.runtime.module.classpath">
    <pathelement location="${javaapplication.testoutput.dir}"/>
    <pathelement location="${javaapplication.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.javaapplication">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.javaapplication">
    <patternset refid="excluded.from.module.javaapplication"/>
  </patternset>
  
  <path id="javaapplication.module.sourcepath">
    <dirset dir="${module.javaapplication.basedir}/JavaApplication">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.javaapplication" depends="compile.module.javaapplication.production,compile.module.javaapplication.tests" description="Compile module JavaApplication"/>
  
  <target name="compile.module.javaapplication.production" depends="register.custom.compilers" description="Compile module JavaApplication; production classes">
    <mkdir dir="${javaapplication.output.dir}"/>
    <javac2 destdir="${javaapplication.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.javaapplication}/javac">
      <compilerarg line="${compiler.args.javaapplication}"/>
      <bootclasspath refid="javaapplication.module.bootclasspath"/>
      <classpath refid="javaapplication.module.production.classpath"/>
      <src refid="javaapplication.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.javaapplication"/>
    </javac2>
    
    <copy todir="${javaapplication.output.dir}">
      <fileset dir="${module.javaapplication.basedir}/JavaApplication/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.javaapplication.tests" depends="register.custom.compilers,compile.module.javaapplication.production" description="compile module JavaApplication; test classes" unless="skip.tests"/>
  
  <target name="clean.module.javaapplication" description="cleanup module">
    <delete dir="${javaapplication.output.dir}"/>
    <delete dir="${javaapplication.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.javaapplication" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.javaapplication" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>