<?xml version="1.0" encoding="UTF-8"?>
<project name="module_javaapplication" default="compile.module.javaapplication">
  <dirname property="module.javaapplication.basedir" file="${ant.file.module_javaapplication}"/>
  
  <property name="module.jdk.home.javaapplication" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.javaapplication" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.javaapplication" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.javaapplication" value="-encoding UTF-8 -source 1.3 -target 1.3 ${compiler.args}"/>
  
  <property name="javaapplication.output.dir" value="${module.javaapplication.basedir}/../out/production/JavaApplication"/>
  <property name="javaapplication.testoutput.dir" value="${module.javaapplication.basedir}/../out/test/JavaApplication"/>
  
  <path id="javaapplication.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="javaapplication.module.production.classpath">
    <path refid="${module.jdk.classpath.javaapplication}"/>
  </path>
  
  <path id="javaapplication.runtime.production.module.classpath">
    <pathelement location="${javaapplication.output.dir}"/>
  </path>
  
  <path id="javaapplication.module.classpath">
    <path refid="${module.jdk.classpath.javaapplication}"/>
    <pathelement location="${javaapplication.output.dir}"/>
  </path>
  
  <path id="javaapplication.runtime.module.classpath">
    <pathelement location="${javaapplication.testoutput.dir}"/>
    <pathelement location="${javaapplication.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.javaapplication">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.javaapplication">
    <patternset refid="excluded.from.module.javaapplication"/>
  </patternset>
  
  <path id="javaapplication.module.sourcepath">
    <dirset dir="${module.javaapplication.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.javaapplication" depends="compile.module.javaapplication.production,compile.module.javaapplication.tests" description="Compile module JavaApplication"/>
  
  <target name="compile.module.javaapplication.production" depends="register.custom.compilers" description="Compile module JavaApplication; production classes">
    <mkdir dir="${javaapplication.output.dir}"/>
    <javac2 destdir="${javaapplication.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.javaapplication}/javac">
      <compilerarg line="${compiler.args.javaapplication}"/>
      <bootclasspath refid="javaapplication.module.bootclasspath"/>
      <classpath refid="javaapplication.module.production.classpath"/>
      <src refid="javaapplication.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.javaapplication"/>
    </javac2>
    
    <copy todir="${javaapplication.output.dir}">
      <fileset dir="${module.javaapplication.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.javaapplication.tests" depends="register.custom.compilers,compile.module.javaapplication.production" description="compile module JavaApplication; test classes" unless="skip.tests"/>
  
  <target name="clean.module.javaapplication" description="cleanup module">
    <delete dir="${javaapplication.output.dir}"/>
    <delete dir="${javaapplication.testoutput.dir}"/>
  </target>
</project>